sonar.organization=kaiorocha
sonar.projectKey=kaiorocha_desafio-devops-santander

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.



# 3223a383e62afbe840aeb27849b76054d9e08ce9